[
  {
    "repository":   "munchycool/android_kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "cr-6.10"
  },
  {
    "repository":   "munchycool/device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "a8.1.0"
  },
  {
    "repository":  "munchycool/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch":      "a8.1.0"
  },
  {
    "repository":  "munchycool/vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "a8.1.0"
  }
]
